[00:25.14] 君が幸せだったら
[00:27.96] この時間が続くように
[00:30.95] ずっと、ずっと、ずっと祈っているよ
[00:36.44] 風に吹かれても
[00:42.50] 僕がその花を守る
[00:46.50] 
[00:49.76] 愛とは返事を
[00:52.61] 求めない声さ
[00:55.27] 一方的に贈るもの太陽の下笑って
[01:01.33] 歌え！ 踊れ！ 自由に！
[01:07.33] 
[01:04.58] 君のことが好きだから
[01:07.61] 僕はいつもここにいるよ
[01:10.44] 人混みに紛れて
[01:13.32] 気づかなくてもいい （ダ・イ・ス・キ）
[01:16.81] 君のことが好きだから
[01:19.66] 君と会えたそのことだけで
[01:22.66] 暖かい気持ちでいっぱいになる
[01:29.66] 
[01:41.25] 君が悩んでる時は
[01:44.01] ただ黙って聞きながら
[01:47.07] 雨を避ける傘を傾けよう
[01:52.72] 落ちるその涙見えない指で拭って
[02:00.22] 
[02:05.69] 恋とは静かに
[02:08.63] 広がってく波紋
[02:11.83] その中心は君なんだ 悲しみなんて
[02:16.37] 負けずに夢の空を見上げて
[02:22.37] 
[02:20.39] 君のことを思う度
[02:23.30] 巡り会えたその偶然
[02:26.01] 人生で一回の
[02:29.23] 奇跡を信じてる（ヨ・ロ・シ・ク）
[02:32.63] 君のことを思う度
[02:35.50] 僕は神に感謝してるよ
[02:38.59] 振り向いてくれるのは永遠の先
[02:45.59] 
[03:12.06] 君のことが好きだから
[03:15.26] 僕はいつもここにいるよ
[03:17.94] 人混みに紛れて
[03:21.11] 気づかなくてもいい （ダ・イ・ス・キ）
[03:24.47] 君のことが好きだから
[03:27.21] 君と会えたそのことだけで
[03:30.12] 暖かい気持ちでいっぱいになる
[03:39.54] 永遠の先