[00:23.28] 君がしあわせだったら
[00:27.15] この時間が続くように
[00:31.00] ずっと ずっと ずっと 祈っているよ
[00:35.62] 風に吹かれても
[00:41.00] 僕がその花を守る
[00:47.48] 愛とは返事を求めない声さ
[00:54.49] 一方的に贈るもの
[00:57.70] 太陽の下 笑って
[01:00.30] 歌え! 踊れ! 自由に!
[01:03.56] 君のことが好きだから
[01:06.46] 僕はいつもここにいるよ
[01:09.69] 人混みに紛れて 気づかなくてもいい
[01:15.21] 君のことが好きだから
[01:18.67] 君と会えたそのことだけで
[01:21.77] 暖かい気持ちで いっぱいになる
[01:40.61] 君が悩んでる時は
[01:43.27] ただ黙って聞きながら
[01:46.27] 雨を避ける傘を傾けよう
[01:51.54] 落ちるその涙
[01:56.78] 見えない指で 拭って
[02:03.57] 恋とは静かに広がってく波紋
[02:10.19] その中心は君なんだ
[02:13.84] 悲しみなんて 負けずに
[02:16.21] 夢の空を 見上げて!
[02:19.49] 君のことを思う度
[02:22.49] 巡り会えたその偶然
[02:25.50] 人生で一回の奇跡を信じてる
[02:31.53] 君のことを思う度
[02:34.57] 僕は神に感謝してるよ
[02:37.65] 振り向いてくれるのは 永遠の先
[03:10.66] 君のことが好きだから
[03:14.02] 僕はいつもここにいるよ
[03:17.16] 人混みに紛れて 気づかなくてもいい
[03:23.53] 君のことが好きだから
[03:26.16] 君と会えたそのことだけで
[03:29.27] 暖かい気持ちで いっぱいになる 永遠の先