[00:25.13] 君が幸せだったら
[00:27.99] この時間が続くように
[00:30.98] ずっと、ずっと、ずっと祈っているよ
[00:36.47] 風に吹かれても
[00:42.55] 僕がその花を守る
[00:46.55] 
[00:49.70] 愛とは返事を
[00:52.63] 求めない声さ
[00:55.24] 一方的に贈るもの太陽の下笑って
[01:01.36] 歌え！ 踊れ！ 自由に！
[01:07.36] 
[01:04.59] 君のことが好きだから
[01:07.68] 僕はいつもここにいるよ
[01:10.40] 人混みに紛れて
[01:13.40] 気づかなくてもいい （ダ・イ・ス・キ）
[01:16.86] 君のことが好きだから
[01:19.64] 君と会えたそのことだけで
[01:22.69] 暖かい気持ちでいっぱいになる
[01:29.69] 
[01:41.29] 君が悩んでる時は
[01:44.03] ただ黙って聞きながら
[01:47.00] 雨を避ける傘を傾けよう
[01:52.76] 落ちるその涙見えない指で拭って
[02:00.26] 
[02:05.69] 恋とは静かに
[02:08.67] 広がってく波紋
[02:11.89] その中心は君なんだ 悲しみなんて
[02:16.35] 負けずに夢の空を見上げて
[02:22.35] 
[02:20.30] 君のことを思う度
[02:23.31] 巡り会えたその偶然
[02:26.09] 人生で一回の
[02:29.22] 奇跡を信じてる（ヨ・ロ・シ・ク）
[02:32.62] 君のことを思う度
[02:35.50] 僕は神に感謝してるよ
[02:38.53] 振り向いてくれるのは永遠の先
[02:45.53] 
[03:12.05] 君のことが好きだから
[03:15.20] 僕はいつもここにいるよ
[03:17.92] 人混みに紛れて
[03:21.12] 気づかなくてもいい （ダ・イ・ス・キ）
[03:24.45] 君のことが好きだから
[03:27.22] 君と会えたそのことだけで
[03:30.16] 暖かい気持ちでいっぱいになる
[03:39.50] 永遠の先