[00:27.55] 君が幸せだったら
[00:30.75] この時間が続くように
[00:33.78] ずっと、ずっと、ずっと祈っているよ
[00:39.12] 風に吹かれても
[00:44.92] 僕がその花を守る
[00:48.92] 
[00:52.43] 愛とは返事を
[00:55.28] 求めない声さ
[00:58.13] 一方的に贈るもの太陽の下笑って
[01:03.20] 歌え！ 踊れ！ 自由に！
[01:09.20] 
[01:06.92] 君のことが好きだから
[01:10.13] 僕はいつもここにいるよ
[01:12.98] 人混みに紛れて
[01:16.07] 気づかなくてもいい （ダ・イ・ス・キ）
[01:18.85] 君のことが好きだから
[01:22.29] 君と会えたそのことだけで
[01:25.03] 暖かい気持ちでいっぱいになる
[01:32.03] 
[01:44.27] 君が悩んでる時は
[01:46.86] ただ黙って聞きながら
[01:49.75] 雨を避ける傘を傾けよう
[01:54.83] 落ちるその涙見えない指で拭って
[02:02.33] 
[02:07.35] 恋とは静かに
[02:10.95] 広がってく波紋
[02:14.00] その中心は君なんだ 悲しみなんて
[02:19.47] 負けずに夢の空を見上げて
[02:25.47] 
[02:23.07] 君のことを思う度
[02:26.01] 巡り会えたその偶然
[02:29.08] 人生で一回の
[02:31.95] 奇跡を信じてる（ヨ・ロ・シ・ク）
[02:35.12] 君のことを思う度
[02:38.13] 僕は神に感謝してるよ
[02:41.41] 振り向いてくれるのは永遠の先
[02:48.41] 
[03:14.07] 君のことが好きだから
[03:17.79] 僕はいつもここにいるよ
[03:20.69] 人混みに紛れて
[03:23.59] 気づかなくてもいい （ダ・イ・ス・キ）
[03:27.12] 君のことが好きだから
[03:29.83] 君と会えたそのことだけで
[03:32.68] 暖かい気持ちでいっぱいになる
[03:42.05] 永遠の先